// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B59EB4002679E0C900EE8BBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B59EB3FF2679E0C900EE8BBE /* AppDelegate.swift */; };
		B59EB4022679E0C900EE8BBE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B59EB4012679E0C900EE8BBE /* SceneDelegate.swift */; };
		B59EB4042679E0C900EE8BBE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B59EB4032679E0C900EE8BBE /* ViewController.swift */; };
		B59EB4072679E0C900EE8BBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B59EB4052679E0C900EE8BBE /* Main.storyboard */; };
		B59EB4092679E0CD00EE8BBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B59EB4082679E0CD00EE8BBE /* Assets.xcassets */; };
		B59EB40C2679E0CD00EE8BBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B59EB40A2679E0CD00EE8BBE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B59EB3FC2679E0C900EE8BBE /* HomeWork10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeWork10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B59EB3FF2679E0C900EE8BBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B59EB4012679E0C900EE8BBE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B59EB4032679E0C900EE8BBE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B59EB4062679E0C900EE8BBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B59EB4082679E0CD00EE8BBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B59EB40B2679E0CD00EE8BBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B59EB40D2679E0CD00EE8BBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B59EB3F92679E0C900EE8BBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B59EB3F32679E0C800EE8BBE = {
			isa = PBXGroup;
			children = (
				B59EB3FE2679E0C900EE8BBE /* HomeWork10 */,
				B59EB3FD2679E0C900EE8BBE /* Products */,
			);
			sourceTree = "<group>";
		};
		B59EB3FD2679E0C900EE8BBE /* Products */ = {
			isa = PBXGroup;
			children = (
				B59EB3FC2679E0C900EE8BBE /* HomeWork10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B59EB3FE2679E0C900EE8BBE /* HomeWork10 */ = {
			isa = PBXGroup;
			children = (
				B59EB3FF2679E0C900EE8BBE /* AppDelegate.swift */,
				B59EB4012679E0C900EE8BBE /* SceneDelegate.swift */,
				B59EB4032679E0C900EE8BBE /* ViewController.swift */,
				B59EB4052679E0C900EE8BBE /* Main.storyboard */,
				B59EB4082679E0CD00EE8BBE /* Assets.xcassets */,
				B59EB40A2679E0CD00EE8BBE /* LaunchScreen.storyboard */,
				B59EB40D2679E0CD00EE8BBE /* Info.plist */,
			);
			path = HomeWork10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B59EB3FB2679E0C900EE8BBE /* HomeWork10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B59EB4102679E0CD00EE8BBE /* Build configuration list for PBXNativeTarget "HomeWork10" */;
			buildPhases = (
				B59EB3F82679E0C900EE8BBE /* Sources */,
				B59EB3F92679E0C900EE8BBE /* Frameworks */,
				B59EB3FA2679E0C900EE8BBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeWork10;
			productName = HomeWork10;
			productReference = B59EB3FC2679E0C900EE8BBE /* HomeWork10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B59EB3F42679E0C800EE8BBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B59EB3FB2679E0C900EE8BBE = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = B59EB3F72679E0C800EE8BBE /* Build configuration list for PBXProject "HomeWork10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B59EB3F32679E0C800EE8BBE;
			productRefGroup = B59EB3FD2679E0C900EE8BBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B59EB3FB2679E0C900EE8BBE /* HomeWork10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B59EB3FA2679E0C900EE8BBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B59EB40C2679E0CD00EE8BBE /* LaunchScreen.storyboard in Resources */,
				B59EB4092679E0CD00EE8BBE /* Assets.xcassets in Resources */,
				B59EB4072679E0C900EE8BBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B59EB3F82679E0C900EE8BBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B59EB4042679E0C900EE8BBE /* ViewController.swift in Sources */,
				B59EB4002679E0C900EE8BBE /* AppDelegate.swift in Sources */,
				B59EB4022679E0C900EE8BBE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B59EB4052679E0C900EE8BBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B59EB4062679E0C900EE8BBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B59EB40A2679E0CD00EE8BBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B59EB40B2679E0CD00EE8BBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B59EB40E2679E0CD00EE8BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B59EB40F2679E0CD00EE8BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B59EB4112679E0CD00EE8BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HomeWork10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = by.nameSite.HomeWork10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B59EB4122679E0CD00EE8BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HomeWork10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = by.nameSite.HomeWork10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B59EB3F72679E0C800EE8BBE /* Build configuration list for PBXProject "HomeWork10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B59EB40E2679E0CD00EE8BBE /* Debug */,
				B59EB40F2679E0CD00EE8BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B59EB4102679E0CD00EE8BBE /* Build configuration list for PBXNativeTarget "HomeWork10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B59EB4112679E0CD00EE8BBE /* Debug */,
				B59EB4122679E0CD00EE8BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B59EB3F42679E0C800EE8BBE /* Project object */;
}
